/*
 ------------------note-------------------------
 
 AddTest class시점에서의 메모리구조
 stack영역
 1. arr(주소는 heap영역의 arr[]의 0번째 원소와 같다.)
 2. a(주소는 heap 영역의 Adder와 같다)
 3. a1(생성됐다가 사라짐. 이유는 Adder의 함수에 기입함)
 4. arr(생성됐다가 사라짐. 이유는 Adder의 함수에서 생성된 변수가 함수가 끝나면서 제거됨. 위와 동일.)
 
 
 heap영역
 1. 참조변수 arr[]은 {10, 20, 30}이다. 각각의 주소는 4씩 차이가 남(cpp 강의내용 참고해라)
 2. Adder class(멤버변수 x, 함수4개)









 
 */