package sub0;
/*

	----- Collection -----
collection은 자료구조임. 데이터를 처리하기 위해서는 메모리에 올리는데
그때 어떠한 효율적인 다양한 구조로 메모리에 올릴 것인지가 관건이기도 하다.

변수가 가장 원초적인 자료이며 이 변수를 이어붙인 게 배열이라 하는 것임.
이때까지의 우리가 다룬 자료구조는 변수와 배열이라 하는 것이었으나
지금부터는 컬랙션이라는 자료구조를 활용해볼려고 한다.

collection은 크게 List, Set, Map으로 갈리고
List는 ArrayList등이 있고 Set은 Hash Set, Tree Set 등, Map은 Hash Map 등이 있음

list, set, map는 인터페이스이기 때문에 앞으로 선언을 할 때에는 인터페이스 선언으로,
Array List, Hash Set,  Hash Map 등의 것은 제네릭 클래스이며 취급할 데이터 타입을 정해주어야 한다.
또 이 제네릭 클래스들의 구성원들은 객체(int형이 아니라 Integer과 같은 것.)이다.

1. Array List
 : 배열이기는 배열인데 늘릴 수도, 줄일 수도 있는 배열이다(이전까지 했던 배열은 고정적인 원소의 자리를 가짐.). 즉 dynamic한 길이를 가질 수 있다는 것.
 원소의 중복이 허용되며 순서가 있음.
 
2. Hash Set
 : 말 그대로 집합. 원소의 중복이 허용되지 않으며 순서가 없음.
 
3. Hash Map
 : 마치 서류뭉치처럼 박스 하나 안에 들어있는 여러개의 서류가 있으면서 그것을 구분하는 대표적인 북마크(Key값)처럼 이해하자.
 이 말은 즉, Hash Map은 Key-Value 구조를 가진다는 것.

*/
